/* 주제: 변수 중복 선언
- 변수를 중복 선언해도 이전에 선언한 변수를 가리킨다.
*/
"use static"

var name = "홍길동";
var name = "임꺽정"; // 이전에 선언한 변수를 덮어쓴다. 오류 아님.
                    // 자바같은 엄격한 언어는 에러
console.log(name);
