/* 주제 : 함수 - 글로벌(global) 변수와 로컬(local) 변수
*/

"use strict"

var v1 = 100; // 글로벌(global) 변수

function f1() {
  var v1 = 200; // 로컬(local) 변수. 위의 v1과 다른 변수이다.
  var v2 = 300;
  console.log('f1() : ', v1, v2);
  v1 = 300;
}

console.log('f1()호출 전 : ', v1);
f1(); // 여기서 실행됨(호출)
console.log('f1()호출 후 : ', v1);
// console.log(v2); // not defined. 함수안의 로컬변수는 함수 호출이 끝나면 제거되므로 이건 오류.
f1(); // 호출하는 순간 f1함수(의 메모리)가 만들어지고, 호출이 끝나면 제거된다.
      // 모든 언어가 그렇다. 왜그럴까? -> 초보때는 의심을 갖지말고 받아들이자. 나중에 살펴보자.
      // 다른 문법들도 마찬가지. 
