/* 주제: 함수 - 익명 함수로 정의하기
- 익명 함수를 정의한 후 변수에 저장할 수 있다.
*/

"use strict"

// 1) 일반적인 함수 정의
function f1() {
  console.log('ok');
}

// 2) 익명함수를 정의하기. 익명함수 정의한 부분만 있으면 안되고 바로 변수에 넣는다. 이제 함수로 쓰임
// 1)보다 2)가 더 많이 쓰인다. 1)과 2)는 함수로서 똑같아요.
var f2 = function() {
  console.log('익명함수...');
}

var f3 = function() {
  console.log('익명함수2.....');
}

// (); // 익명함수 호출? 말이 안된다. 함수를 호출하려면 반드시 이름이 있어야한다.
f1();
f2();
f3();
