/* 주제 : 함수 - 함수를 주고 받기. 레퍼런스(참조) 타입
*/

"use strict"

// 값 : { 명령어 }가 메모리에 저장되어 있다. -> 이 메모리의 시작 주소가 메모리 주소가 된다.
// 만약 메모리 주소가 200이라면, f1이라는 이름으로 200이 저장되어 있다.
function f1() {
  console.log('f1() 호출됨')
}

function f2() {
  console.log('f2() 호출됨')
}

// f1으로 저장된 메모리 주소 200을 v1값에 저장한다. 즉, 메모리 주소가 저장된다.
var v1 = f1; // 함수가 들어있는 메모리의 주소를 저장
// v1으로 저장된 메모리 주소 200을 v2값에 저장한다. 즉, 메모리 주소가 저장된다.
var v2 = v1;
// 즉, 값은 하나인데 메모리 주소가 저장되는 것이다.

f1();
v1();
v2();

v1 = f2;
v1();
