/* 주제: 함수 - 익명 함수와 호이스팅
- 변수 선언과 초기화 문장이 함께 있을 때는
  변수 선언만 호이스팅 된다.
*/

"use strict"

f1(); // 함수 정의 부분이 먼저 호이스팅되기 때문에 실행된다.

// 1) 일반적인 함수 정의
function f1() {
  console.log('ok');
}

// f2(); // 오류. f2 is not a function
      // f2라는 변수는 존재하는 상태. var f2 부분만 호이스팅된다.

// 2) 익명함수를 정의
var f2 = function() {
  console.log('익명함수...');
}

f2();
