/* 주제 : 함수 - 파라미터와 아규먼트
*/

"use strict"

function f1(a, b) {
  console.log(a, b);
}

f1(10, 20)
f1(20, 30)

// JS는 파라미터의 개수에 상관없이 값을 넘길 수 있다.
f1();                 // undefined, undefined // 오류 아니다.
f1(10);               // 10, undefined        // 오류 아니다.
f1(10, 20, 30);       // 10, 20               // 오류 아니다.
f1(10, 20, 30, 40);   // 10, 20               // 오류 아니다.
